SERPER_API_KEY ="YOUR SERPER_API_KEY"
POSTGRES_DATABASE = "YOUR POSTGRES_DATABASE"
POSTGRES_USERNAME = "YOUR POSTGRES_USERNAME"
POSTGRES_PASSWORD = "YOUR POSTGRES_PASSWORD"
POSTGRES_HOST = "YOUR POSTGRES_HOST"
DB_PORT = "YOUR DB_PORT"
COLLECTION_NAME="YOUR CONNECTION_NAME"
GROQ_API_KEY="YOUR GROQ_API_KEY"
